# Library-Android-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: AddBook.java  AdminHome.java  BookInfo.java  BookTransaction.java  BorrowedBooksList.java  BorrowedBooksListAdapter.java  Information.java  InstructionSlider.java  IssueBooks.java  IssueBooksAdapter.java  IssueBooksClick.java  LibraryContacts.java  LibraryUserInfo.java  LibraryUsers.java  MainActivity.java  ManageBooks.java  ManagePolicy.java  NewUser.java  Preferences.java  Profile.java  Register.java  ReturnBooks.java  ReturnBooksAdapter.java  ReturnBooksClick.java  ReturnedBooksList.java  ReturnedBooksListAdapter.java  ScanBooks.java  ScanBooksAdapter.java  ScanBooksSuccess.java  ScanBooksSuccessClick.java  SearchAdapter.java  SearchBooks.java  SearchBooksClick.java  SearchModel.java  Shelves.java  ShelvesAdapter.java  ShelvesClick.java  SliderAdapter.java  SliderContent.java  SliderInstructionAdapter.java  (+8 more)
app/src/main/ml/: modelbook.tflite
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: backcorner.xml  circle.xml  edit_text.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_location_on_24.xml  ic_baseline_pending_24.xml  ic_baseline_warning_24.xml  ic_book_return.xml  ic_educative_books_svgrepo_com.xml  ic_reshot_icon_male_user_p9ry3ms7x2.xml  ic_sad_icon.xml  progress_bg.xml  rounded.xml  search_stroke.xml  shape.xml  solidborder.xml
app/src/main/res/layout/: activity_addbook.xml  activity_adminhome.xml  activity_borrowed_books_list.xml  activity_information.xml  activity_instruction_slider.xml  activity_issue_books.xml  activity_issue_books_click.xml  activity_librarycontacts.xml  activity_libraryuserinfo.xml  activity_libraryusers.xml  activity_main.xml  activity_managebooks.xml  activity_managepolicy.xml  activity_profile.xml  activity_register.xml  activity_return_books.xml  activity_return_books_click.xml  activity_returned_books_list.xml  activity_scan_books.xml  activity_scan_books_success.xml  activity_scan_books_success_click.xml  activity_searchbooks.xml  activity_searchbooksclick.xml  activity_shelves.xml  activity_shelves_click.xml  activity_update_catalog.xml  activity_userhome.xml  activity_viewrecords.xml  dialog_pathfinder.xml  dialog_positive_layout.xml  instructionslider.xml  issue_and_return_item.xml  search_item.xml  shelves_item.xml  slider_layout.xml  spinner_item.xml  splashscreen.xml  update_catalog_item.xml  update_popup.xml  useritem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: shape.xml
app/src/test/java/com/example/libraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
