<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowedBooksList"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/listBorrowedBooksTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:stateListAnimator="@null"
        android:text="Borrowed Books"
        android:textColor="#752424"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"

        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="75dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notice"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacing"
                android:drawableTop="@drawable/ic_sad_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:drawableTint="#ABAAA5A5"
                android:gravity="center"
                android:text=" Nothing to display."
                android:textColor="#ABAAA5A5"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/borrowedBookList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spacing"
                android:layout_marginBottom="100dp"
                android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:padding="16dp"
        android:text="Back"
        android:textColor="@color/white"
        app:backgroundTint="#752424"
        app:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:iconGravity="textTop"
        app:iconTint="@color/white" />
</RelativeLayout>