<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBooksClick"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/issueRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:stateListAnimator="@null"
        android:text="@string/returnbooks"
        android:textColor="#752424"
        android:textSize="35dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/backcorner"
        android:text="✖"
        android:textSize="30dp"
        android:paddingStart="26dp"
        android:translationZ="100dp"
        android:elevation="10dp"
        android:paddingTop="19dp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="95dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_below="@+id/spacing"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/icon_bookimage" />

            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingStart="35dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_baseline_card_membership_24"
                    app:tint="#390E0E" />

                <TextView
                    android:id="@+id/transactionCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Transaction No."
                    android:textStyle="bold"
                    android:textColor="#390E0E"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/transactionCodeView"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-113dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="Lorem Ipsum"
                    android:layout_marginBottom="15dp"
                    android:textColor="#2B0505"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingStart="35dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_baseline_card_membership_24"
                    app:tint="#390E0E" />

                <TextView
                    android:id="@+id/borrowerNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Borrower's Name"
                    android:textStyle="bold"
                    android:textColor="#390E0E"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/borrowerNameView"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-121dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="Lorem Ipsum"
                    android:layout_marginBottom="15dp"
                    android:textColor="#2B0505"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingStart="35dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_baseline_card_membership_24"
                    app:tint="#390E0E" />

                <TextView
                    android:id="@+id/bookTitleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Book Title"
                    android:textStyle="bold"
                    android:textColor="#390E0E"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/bookTitleView"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-73dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="Lorem Ipsum"
                    android:layout_marginBottom="15dp"
                    android:textColor="#2B0505"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_marginBottom="-10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingStart="35dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_baseline_card_membership_24"
                    app:tint="#390E0E" />

                <TextView
                    android:id="@+id/requestDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Request Issued"
                    android:textColor="#390E0E"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/requestDateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-110dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="15dp"
                    android:text="Lorem Ipsum"
                    android:textColor="#2B0505"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:layout_marginBottom="-10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingStart="35dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_baseline_card_membership_24"
                    app:tint="#390E0E" />

                <TextView
                    android:id="@+id/statusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Status"
                    android:textColor="#390E0E"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/statusView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="15dp"
                    android:text="Borrowed"
                    android:textColor="#2B0505"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/layout4"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#752424"
                android:padding="20dp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:text="Confirm Return"
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>