<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/viewrecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="View Records"
        android:textColor="#752424"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/libraryusers"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewrecords"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="List of Library User"
        android:textAlignment="viewStart"
        android:textColor="#390E0E"
        android:textSize="16dp"
        app:backgroundTint="#6E1616"
        app:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:iconGravity="start"
        app:iconSize="25dp"
        app:iconTint="#390E0E" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/borrowedBooks"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libraryusers"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FAFAFA"
        android:padding="10dp"
        android:text="List of Borrowed Books"
        android:textAlignment="viewStart"
        android:textColor="#390E0E"
        android:textSize="16dp"
        app:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:iconGravity="start"
        app:iconSize="25dp"
        app:iconTint="#390E0E" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnedBooks"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/borrowedBooks"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FAFAFA"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="List of Returned Books"
        android:textAlignment="viewStart"
        android:textColor="#390E0E"
        android:textSize="16dp"
        app:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:iconGravity="start"
        app:iconSize="25dp"
        app:iconTint="#390E0E" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/bookrecords"-->
    <!--        style="?android:attr/borderlessButtonStyle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/returnbooks"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:backgroundTint="#FAFAFA"-->
    <!--        android:padding="10dp"-->
    <!--        android:stateListAnimator="@null"-->
    <!--        android:text="Book Records"-->
    <!--        android:textAlignment="viewStart"-->
    <!--        android:textColor="#390E0E"-->
    <!--        android:textSize="16dp"-->
    <!--        app:icon="@drawable/ic_baseline_book_24"-->
    <!--        app:iconGravity="start"-->
    <!--        app:iconSize="25dp"-->
    <!--        app:iconTint="#390E0E" />-->



    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/updatebookcatalogue"-->
    <!--        style="?android:attr/borderlessButtonStyle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/updatebookrecords"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:backgroundTint="#FAFAFA"-->
    <!--        android:padding="10dp"-->
    <!--        android:stateListAnimator="@null"-->
    <!--        android:text="Update Book Catalogue"-->
    <!--        android:textAlignment="viewStart"-->
    <!--        android:textColor="#390E0E"-->
    <!--        android:textSize="16dp"-->
    <!--        app:icon="@drawable/ic_baseline_update_24"-->
    <!--        app:iconGravity="start"-->
    <!--        app:iconSize="30dp"-->
    <!--        app:iconTint="#390E0E" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:padding="16dp"
        android:text="Back"
        android:textColor="@color/white"
        app:backgroundTint="#752424"
        app:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:iconGravity="textTop"
        app:iconTint="@color/white" />

</RelativeLayout>
