<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/rootView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src = "@drawable/icon_bookimage"
            android:id="@+id/imageView">
        </ImageView>

        <TextView
            android:id="@+id/transactionCodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Transaction Code : "
            android:textColor="#4E4D4D"
            android:textSize="10.8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transactionCodeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transactionCodeTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="undefined"
            android:textColor="#4E4D4D"
            android:textSize="10.5dp" />

        <TextView
            android:id="@+id/bookTitleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_below="@id/transactionCodeContent"
            android:layout_toRightOf="@id/imageView"
            android:text="Book Title : "
            android:layout_marginStart="10dp"
            android:textColor="#4E4D4D"
            android:textSize="10.8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookTitleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookTitleTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="undefined"
            android:textColor="#4E4D4D"
            android:textSize="10.5dp" />

        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookTitleContent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Status : "
            android:textColor="#4E4D4D"
            android:textSize="10.8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusTitle"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageView"
            android:text="undefined"
            android:textColor="#4E4D4D"
            android:textSize="10.8dp" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Flag : "
                android:layout_marginEnd="19.5dp"
                android:textSize="13.6dp"
                android:textColor="#4E4D4D"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/transactionFlagContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textSize="14dp"
                android:textColor="#4E4D4D"
                />
    </LinearLayout>

</androidx.cardview.widget.CardView>